| 물품                    | 위치         | 모델명             | 개수                            | 비고                                       |
| --------------------- | ---------- | --------------- | ----------------------------- | ---------------------------------------- |
| 노란 머그컵                | 싱크대 위쪽 선반  | 1               |                               |                                          |
| 유리컵                   | 싱크대 위쪽 선반  |                 | 2                             |                                          |
| 하얀 머그컵                | 싱크대 위쪽 선반  | 5               |                               |                                          |
| 밀폐유리병                 | 싱크대 위쪽 선반  | 3               |                               |                                          |
| 휘핑기                   | 싱크대 위쪽 선반  |                 | 2                             |                                          |
| 스팀피쳐                  | 싱크대 위쪽 선반  |                 | 1                             |                                          |
| 갈색 쟁반(소소)             | 싱크대        | 1               |                               |                                          |
| 갈색 쟁반(소)              | 싱크대        | 4               |                               |                                          |
| 갈색 쟁반(중)              | 싱크대        | 2               |                               |                                          |
| 철망선반(대)               | 싱크대        | 1               | 검은색                           |                                          |
| 연두색 쟁반(소)             | 싱크대        | 1               |                               |                                          |
| 연두색 쟁반(중)             | 싱크대        | 4               |                               |                                          |
| 유리잔                   | 박스 내       |                 | 6                             |                                          |
| 머그잔                   | 박스 내       |                 | 54                            |                                          |
| 커피잔                   | 박스 내       |                 | 1                             |                                          |
| 머그잔(중)                | 에스프레소 머신 위 | 21              |                               |                                          |
| 머그잔(대)                | 에스프레소 머신 위 | 2               |                               |                                          |
| 눈금샷잔                  | 에스프레소 머신 위 |                 | 3                             |                                          |
| 눈금 없는 샷잔              | 에스프레소 머신 위 | 3               |                               |                                          |
| 계량컵(플라스틱)             | 싱크대        | 250 ml          | 2                             |                                          |
| 계량컵(플라스틱)             | 싱크대        | 500 ml          | 1                             |                                          |
| 계량컵(스테인리스)            | 싱크대        | 500 ml          | 1                             |                                          |
| 식기건조대(소)              | 작업선반 아래    | 2               |                               |                                          |
| 식기건조대(중)              | 싱크대        | 1               |                               |                                          |
| 식기건조대(대)              | 싱크대        | 1               |                               |                                          |
| 스피커                   | 실내/실외      |                 | 5                             |                                          |
| 노트북                   | 실내         |                 | 1                             |                                          |
| 이젤                    | 실내         |                 | 1                             | 관리집사님께서 갖다주신 물품                          |
| 화이트보드                 | 실내         | 1               | 청년부                           |                                          |
| 책꽂이(플라스틱)             | 실내         | 3               |                               |                                          |
| 화분                    | 실내         |                 | 2                             |                                          |
| 로스팅 봉투                | 작업선반 아래    | 지퍼백(소)          | 122                           |                                          |
| 로스팅 봉투                | 작업선반 아래    | 밀봉형(중)          | 209                           |                                          |
| 로스팅 봉투                | 작업선반 아래    | 밀봉형(대)          | 34                            |                                          |
| 키친타올(롤)               | 작업선반 아래    | 2               |                               |                                          |
| 봉투롤(투명비닐봉지)           | 작업선반 아래    | 1               |                               |                                          |
| 커피 여과지(FINE BREW)     | 작업선반 아래    | #2              | 40                            |                                          |
| 커피 여과지(FINE BREW)     | 작업선반 아래    | #4              | 40                            |                                          |
| 무표백 커피 여과지            | 작업선반 아래    | 100             |                               |                                          |
| Kalita 커피 여과지         | 작업선반 아래    | 100             |                               |                                          |
| FLEXIBLE 커피 여과지       | 작업선반 아래    | 100             | 약 100매                        |                                          |
| 투명 컵 홀더               | 작업선반 아래    | 64              |                               |                                          |
| 종이 컵 홀더               | 작업선반 아래    | 10-13oz무지       | 850                           | 약 850개 +-                                |
| 6구 멀티탭                | 작업선반 아래    | 2               |                               |                                          |
| 빗자루                   | 실내         |                 | 2                             |                                          |
| 쓰레받기                  | 실내         |                 | 1                             |                                          |
| 변압기                   | 실내         | HI-100D         | 2                             | 220-110V                                 |
| 델로스                   | 작업선반 아래    |                 | 64                            | 1봉:50개입                                  |
| 토스터기                  | 작업선반 아래    |                 | 1                             | 청년부                                      |
| 냅킨                    | 작업선반 아래    |                 |                               |                                          |
| 투명깔대기                 | 작업선반 아래    | 2               |                               |                                          |
| 모서리 보호대               | 작업선반 아래    | 2               | 묶음                            |                                          |
| 컵 뚜껑(흰색, 검은색)         | 작업선반 아래    | 150             | 약 150                         |                                          |
| 나무주걱                  | 로스팅 기기 옆   |                 | 1                             |                                          |
| 타이머                   | 로스팅 기기 옆   |                 | 2                             |                                          |
| 나무채반                  | 로스팅 기기 옆   |                 | 3                             |                                          |
| 투명 삽                  | 로스팅 기기 옆   |                 | 1                             |                                          |
| 탁상그라인더(수동)            | 로스팅 기기 옆   | 1               |                               |                                          |
| 에스프레소 잔(소품)           | 카운터        | 3               |                               |                                          |
| 헌금함                   | 카운터        |                 | 1                             | 열쇠 2개                                    |
| 미니 액자(칠판)             | 카운터        | 1               |                               |                                          |
| 마대자루 소(소품)            | 실내         | 2               |                               |                                          |
| 더치커피머신(추출기)           | 로스팅 기기 옆   | 1               |                               |                                          |
| 카페시럽(1.5L)            | 작업선반 아래    | 1               |                               |                                          |
| 미니 나무 바구니(소품)         | 실내         | 1               | 스택/설탕 수납(셀프바)                 |                                          |
| 앰프                    | 실내         |                 | 1                             |                                          |
| 로스팅기                  | 작업선반 위     | 프로스터 태환 1kg     | 1                             |                                          |
| 에스프레소 머신              | 작업선반 위     | Reneka life     | 1                             |                                          |
| 에스프레소 그라인더(반자동)       | 작업선반 위     | 1               |                               |                                          |
| 넉 박스(커피빵통)            | 작업선반 위     | 1               | 검은색 고무재질                      |                                          |
| 빈플러스바리스타커피댐퍼-알루미늄 D58 | 작업선반 위     | BP-BCT-A        | 1                             | ㈜휴레드, 빈플러스바리스타커피댐퍼-알루미늄                  |
| 탬퍼 받침대                | 작업선반 위     | 1               |                               |                                          |
| 시럽 펌프                 | 작업선반 위     | 2               | 하얀색 1EA, 검은색 1EA              |                                          |
| 스푼                    | 작업선반 아래    |                 | +2                            |                                          |
| 저울(CAS사)              | 작업선반 아래    | SW-I            | 1                             |                                          |
| 저울(AND사)              | 작업선반 아래    | KB-2000         | 1                             |                                          |
| 저울(DRETEC)            | 작업선반 아래    | KS-208          | 1                             |                                          |
| BAG SEALER            | 선반 위       | SK-310          | 1                             |                                          |
| 자동전기물끓이기              | 작업선반 위     | 명보산업            | 1                             | 식당                                       |
| 원일 물레방아 테이프           | 선반 위       | 1               | 청년부                           |                                          |
| 마대자루 대(소품용)           | 실내         | 3               |                               |                                          |
| 커피포트                  | 선반 위       | HD4667          | 1                             |                                          |
| 리고 초코시럽(20oz)         | 작업선반 아래    | 1               |                               |                                          |
| 로스팅 연통                | 박스 내       | 1               |                               |                                          |
| 채반 대                  | 작업선반 아래    |                 | 3                             | 밑지름 25.5cm                               |
| 채반 중                  | 작업선반 아래    |                 | 2                             | 밑지름 27.5cm                               |
| 30cm 자                | 작업선반 아래    | 상패아카데미          | 1                             |                                          |
| 철수세미                  | 싱크대        |                 | 4                             |                                          |
| 일반 종이컵                | 싱크대        | 30              | 약 30                          |                                          |
| 미니채                   | 싱크대        |                 | 1                             |                                          |
| 세제통                   | 싱크대        |                 | 2                             |                                          |
| 일반 수세미(드레스형)          | 싱크대        | 1               |                               |                                          |
| 일반 수세미(초록색 직사각형)      | 싱크대        | 1               |                               |                                          |
| 고무장갑(파란색)             | 싱크대        | 1               |                               |                                          |
| 면장갑                   | 싱크대        |                 | 1                             |                                          |
| 행주                    | 싱크대        |                 | 6                             |                                          |
| 앞치마(S)                | 싱크대        |                 | 2                             |                                          |
| 앞치마(M)                | 싱크대        | 2               |                               |                                          |
| 앞치마(L)                | 싱크대        |                 | 1                             |                                          |
| 정수필터                  | 싱크대        |                 | 2                             | 17년 9월 21일 설치. (주기 : 머신기만 사용할 때는 1년에 한 번씩, 제빙기와 같이 사용할 때는 9개월에 한 번씩 청소해야  함) |
| 걸레(파란색)               | 싱크대        | 1               |                               |                                          |
| 포터필터(원샷)              | 작업선반 위     | 1               |                               |                                          |
| 포터필터(투샷)              | 작업선반 위     | 2               |                               |                                          |
| 합판상판 여분               | 싱크대        | 2               | 정사각형, 19.5cm                  |                                          |
| 스테인리스 컵               | 작업선반 아래    | 4               | 식당에서 쓰는 컵 모델. 100ml인듯         |                                          |
| 파우더통(씨즈닝통)(소)         | 작업선반 아래    | 1               |                               |                                          |
| 파우더통(씨즈닝통)(중)         | 작업선반 아래    | 1               |                               |                                          |
| 브라운 수납 바구니            | 작업선반 아래    | 3               |                               |                                          |
| 아이보리 천 바구니            | 작업선반 아래    | 3               |                               |                                          |
| 하얀색 플라스틱 직사각바구니       | 작업선반 아래    | 1               |                               |                                          |
| 브러쉬 받침대               | 작업선반 위     | 1               | 스테인리스                         |                                          |
| 쇠솔                    | 작업선반 아래    |                 | 1                             |                                          |
| 브러쉬(소)                | 작업선반 아래    | 1               |                               |                                          |
| 브러쉬(중)                | 작업선반 아래    | 1               |                               |                                          |
| 스테인리스 통               | 작업선반 아래    | 3               |                               |                                          |
| 정수필터밸브                | 작업선반 아래    | GL3B, EV3118-25 | 1                             |                                          |
| 정수필터밸브 부속품            | 작업선반 아래    | 8               | T:3, 유니온:1, 부싱:2, 리듀서:1, 엘보:1 |                                          |
| 백셀건전지(AA)             | 작업선반 아래    | 2               |                               |                                          |
| 육각렌치                  | 작업선반 아래    |                 | 5                             |                                          |
| 미니'ㄱ'자 브러쉬            | 작업선반 아래    | 1               |                               |                                          |
| 십자드라이버                | 작업선반 아래    | 1               |                               |                                          |
| 일자드라이버                | 작업선반 아래    | 1               |                               |                                          |
| 캡(배관부속)               | 작업선반 아래    | 2               |                               |                                          |
| 플라스틱 티스푼              | 작업선반 아래    | 1               |                               |                                          |
| 집게(소)                 | 작업선반 아래    |                 | 2                             |                                          |
| 드릴비트                  | 작업선반 아래    |                 | 1                             | 일자, 십자                                   |
| JK커피머신 크리너            | 작업선반 아래    | 1               |                               |                                          |
| 스테인리스 깔때기             | 작업선반 아래    | 1               |                               |                                          |
| 분필(12개입)              | 사무용품       | 1               |                               |                                          |
| 가위                    | 사무용품       |                 | 1                             |                                          |
| 분홍 미니 쓰레받기-빗자루 세트     | 작업선반 아래    | 1               |                               |                                          |
| 유성매직(검)               | 사무용품       | 2               |                               |                                          |
| 보드마카(빨강)              | 사무용품       | 1               |                               |                                          |
| 보드마카(파랑)              | 사무용품       | 1               |                               |                                          |
| 양면테이프                 | 사무용품       | 1               |                               |                                          |
| 포장용테이프                | 사무용품       | 1               |                               |                                          |
| 종이컵(10-13oz)          | 작업선반아래     | ?               |                               |                                          |
| 뚜껑(검은색, 하얀색)          | 작업선반아래     | ?               |                               |                                          |
| 홀더                    | 작업선반아래     |                 | ?                             |                                          |
